# condition-expression-parser

./: pom.xml
src/main/java/antlr4/: LogFilter.g4
src/main/java/org/example/: ErrorCheckerVisitor.java  ErrorListener.java  FilterVisitor.java  LogFilterVisitor.java  Main.java  StringsFilter.java
